spring.application.name=gateway-api
server.port=8080
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=hystrix.stream

######AUTH SERVER#############
auth.serviceid=auth-service
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000