spring.application.name=springboot-redis-service-product
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka